Innovation And Entrepreneurship/Scattr/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Scattr.MainPage"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
		Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
            <TextBlock Text="page name"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
			Grid.Row="1"
			Margin="12,0,12,0">

            <TextBlock Text="{Binding WelcomeTitle}"
				Style="{StaticResource PhoneTextNormalStyle}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				TextAlignment="Center"
				TextWrapping="Wrap"
				FontSize="40" />

            <Button x:Name="UserProfileBtn" Content="User Profile" HorizontalAlignment="Left" Margin="145,373,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="UserProfileBtn">
                        <Command:EventToCommand x:Name="GoToUserProfilePageCommand"
							Command="{Binding GoToUserProfilePageCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="LoginBtn">
                        <Command:EventToCommand x:Name="GoToLoginPageCommand"
							Command="{Binding GoToLoginPageCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CreateEventBtn" Content="Create Event" HorizontalAlignment="Left" Margin="145,445,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="CreateEventBtn">
                        <Command:EventToCommand x:Name="GoToCreateEventPageCommand"
							Command="{Binding GoToCreateEventPageCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="ContactsBtn" Content="Contacts" HorizontalAlignment="Left" Margin="320,373,-8,0" VerticalAlignment="Top" Width="144">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="ContactsBtn">
                        <Command:EventToCommand x:Name="GoToContactsPageCommand"
							Command="{Binding GoToContactsPageCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>