Innovation And Entrepreneurship/Scattr/Views/ContactDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="Scattr.Views.ContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginScreen, Source={StaticResource Locator}}" Background="#FFDBDBDB">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF8CA8BF"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Grid set the default background and contains all the objects of the screen-->
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="224"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="100" Source="/Assets/Logo/Scattr Logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="Contact Details" FontSize="65" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-17,10,0" FontFamily="Portable User Interface" Height="96" Foreground="#FF8CA8BF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Center" Margin="10,208,0,10" Grid.RowSpan="2" Width="470">

            <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Assets/BusinessCard/RRBusinessCard.png" Margin="26,10,16,0"/>

            <Rectangle  Height="45" Stroke="Black" Margin="26,203,16,302">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>

            <!--Adds interests along the bottom of the card and can scroll across to view them-->
            <ScrollViewer Margin="26,203,26,302"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Skill1" Text="Hadoop"  Foreground="White" Width="136" Height="49" FontSize="32"/>
                    <TextBlock x:Name="Skill2" Text="Ruby"  Foreground="White" Width="136" Height="49" FontSize="32"/>
                    <TextBlock x:Name="Skill3" Text="Python"  Foreground="White" Width="136" Height="49" FontSize="32"/>
                    <TextBlock x:Name="Skill4" Text="C++"  Foreground="White" Width="136" Height="49" FontSize="32"/>
                    <TextBlock x:Name="Skill5" Text="Java"  Foreground="White" Width="136" Height="49" FontSize="32"/>
                </StackPanel>
            </ScrollViewer>

            <TextBlock x:Name="JobTitle" HorizontalAlignment="Left" Text="Current Job: " FontSize="25" Margin="26,278,0,225" Width="144"/>
            <TextBox x:Name="Job" TextWrapping="Wrap" Text="Software Engineer" VerticalAlignment="Top" AcceptsReturn="True" Margin="194,259,26,0"/>
            <TextBlock x:Name="WebsitesTitle" HorizontalAlignment="Left" Text="Websites: " FontSize="25" Margin="26,382,0,121" Width="144"/>
            <TextBox x:Name="Websites" TextWrapping="Wrap" Text="../in/rreynolds" VerticalAlignment="Top" AcceptsReturn="True" Margin="194,311,26,0"/>
            <TextBlock x:Name="LinkedInTitle" HorizontalAlignment="Left" Text="LinkedIn: " FontSize="25" Margin="26,330,0,173" Width="144"/>
            <TextBox x:Name="LinkedIn" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" AcceptsReturn="True" Margin="194,363,26,0"/>
            <TextBlock x:Name="AboutTitle" HorizontalAlignment="Left" Text="About: " FontSize="25" Margin="26,434,0,69" Width="144"/>
            <TextBox x:Name="About" TextWrapping="Wrap" Text="Software Engineer" VerticalAlignment="Top" AcceptsReturn="True" Margin="194,415,26,0"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>