Innovation And Entrepreneurship/Scattr/Views/CreateEventView.xaml

<phone:PhoneApplicationPage x:Class="Scattr.Views.CreateEventView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ViewModelCreateEvent, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="#BF000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF8CA8BF"/>
            <Setter Property="SelectionBackground" Value="White"/>
            <Setter Property="SelectionForeground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <!--<VisualState x:Name="Focused">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>-->
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FF8CA8BF"/>
            <Setter Property="BorderBrush" Value="#FF8CA8BF"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF8CA8BF"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <Image Height="100" Source="/Assets/Logo/Scattr Logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="Create Event" 
            	Style="{StaticResource PhoneTextTitle1Style}"
            	Margin="9,-17,10,0" FontFamily="Portable User Interface" Height="96" Foreground="#FF8CA8BF"/>

        </StackPanel>
        <!--<StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Scattr"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="Create Event"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Height="637">

                <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="122,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" InputScope="Text" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Event name:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBox Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Left" Height="182" Margin="122,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" InputScope="Text" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                <toolkit:DatePicker Value="{Binding StartDate, Mode=TwoWay}" Margin="180,256,10,0" Height="72" VerticalAlignment="Top" Background="#BF000000" BorderBrush="#FF8CA8BF"></toolkit:DatePicker>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                <toolkit:DatePicker Value="{Binding EndDate, Mode=TwoWay}" Margin="180,323,10,0" Height="100" VerticalAlignment="Top" Background="#BF000000" BorderBrush="#FF8CA8BF"/>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="End date:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" />

                <toolkit:TimePicker Value="{Binding StartTime, Mode=TwoWay}" Margin="180,395,149,0" Height="72" VerticalAlignment="Top" Background="#BF000000" BorderBrush="#FF8CA8BF"></toolkit:TimePicker>
                <toolkit:TimePicker  Value="{Binding EndTime, Mode=TwoWay}" Margin="319,395,10,0" Height="72" VerticalAlignment="Top" Background="#BF000000" BorderBrush="#FF8CA8BF"/>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" Text="Operating hours:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" />

                <TextBox Text="{Binding Website, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="122,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" InputScope="Url" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Foreground="#FF8CA8BF" HorizontalAlignment="Left" Margin="10,492,0,0" TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                <Button x:Name="CreateEventBtn" Content="Create" HorizontalAlignment="Left" Margin="180,539,0,0" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" SourceName="CreateEventBtn">
                            <Command:EventToCommand x:Name="GoToEventCreatedPageCommand"
                                                Command="{Binding GoToEventCreatedPageCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


            </Grid>
        </ScrollViewer>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>