Innovation And Entrepreneurship/Scattr/Views/UserProfileView.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Class="Scattr.View.UserProfileView"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:util="clr-namespace:Scattr.Util"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <util:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <util:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        <Storyboard x:Name="ProfileViewAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="408"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="404"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="currentJobLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="websitesLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="websitesLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="linkedInLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.995"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aboutLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="interestsLbl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="currentJobTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="websitesTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="websitesTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="linkedInTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.995"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aboutTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InterestsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="UserProfile" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot"
		Background="#FFDBDBDB">
    	<i:Interaction.Triggers>
    		<i:EventTrigger>
    			<eim:ControlStoryboardAction Storyboard="{StaticResource ProfileViewAnimation}"/>
    		</i:EventTrigger>
    	</i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,0,0,0" Height="Auto" VerticalAlignment="Top">
            <Image x:Name="image1" Height="100" Source="/Assets/Logo/Scattr Logo.png" HorizontalAlignment="Left"/>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <StackPanel x:Name="ContentPanel"
					VerticalAlignment="Top" Margin="12,0,0,0">

                <!--CurrentJob-->
                <Image x:Name="image" Stretch="UniformToFill" Margin="0,0,12,0" VerticalAlignment="Top" Source="{Binding BusinessCardImage}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>

                <!--CurrentJob-->
                <TextBlock x:Name="currentJobLbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Job" VerticalAlignment="Top" Margin="12,0,0,0"/>
                <TextBox x:Name="currentJobTxt" 
            		TextWrapping="Wrap" 
            		Text="{Binding CurrentJob, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		AcceptsReturn="True"
            		Visibility="{Binding IsEditMode, Converter={StaticResource TrueToVisibleConverter}}"/>
                <TextBlock x:Name="currentJobTextBlock"
            		TextWrapping="Wrap" 
            		Text="{Binding CurrentJob, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource FalseToVisibleConverter}}"/>

                <!--Websites-->
                <TextBlock x:Name="websitesLbl" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Websites" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="websitesTxt"
            		TextWrapping="Wrap" 
            		Text="{Binding Websites, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		AcceptsReturn="True" RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource TrueToVisibleConverter}}">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock x:Name="websitesTextBlock"
            		TextWrapping="Wrap" 
            		Text="{Binding Websites, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--LinedIn-->
                <TextBlock x:Name="linkedInLbl" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="LinkedIn" VerticalAlignment="Top"/>
                <TextBox x:Name="linkedInTxt" 
            		TextWrapping="Wrap" 
            		Text="{Binding LinkedIn, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		AcceptsReturn="True"
            		Visibility="{Binding IsEditMode, Converter={StaticResource TrueToVisibleConverter}}"/>
                <TextBlock x:Name="linkedInTextBlock"
            		TextWrapping="Wrap" 
            		Text="{Binding LinkedIn, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource FalseToVisibleConverter}}"/>

                <!--About-->
                <TextBlock x:Name="aboutLbl" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" />
                <TextBox x:Name="aboutTxt" 
            		TextWrapping="Wrap" 
            		Text="{Binding About, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		AcceptsReturn="True"
            		Visibility="{Binding IsEditMode, Converter={StaticResource TrueToVisibleConverter}}"/>
                <TextBlock x:Name="aboutTextBlock"
            		TextWrapping="Wrap" 
            		Text="{Binding About, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource FalseToVisibleConverter}}"/>

                <!--Interests-->
                <TextBlock x:Name="interestsLbl" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Interests" VerticalAlignment="Top"/>
                <TextBox x:Name="interestsTxt" 
            		TextWrapping="Wrap" 
            		Text="{Binding Interests, Mode=TwoWay}" 
            		VerticalAlignment="Top" 
            		AcceptsReturn="True"
            		Visibility="{Binding IsEditMode, Converter={StaticResource TrueToVisibleConverter}}"/>
                <TextBlock x:Name="InterestsTextBlock"
            		TextWrapping="Wrap" 
            		Text="{Binding Interests, Mode=TwoWay}" 
            		VerticalAlignment="Top"
            		RenderTransformOrigin="0.5,0.5"
            		Visibility="{Binding IsEditMode, Converter={StaticResource FalseToVisibleConverter}}"/>

                    <Grid>
                        <Button x:Name="editSaveBtn" 
            				Content="{Binding EditSaveButtonText, Mode=TwoWay}" 
            				HorizontalAlignment="Center"
            				VerticalAlignment="Top" 
            				Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" SourceName="editSaveBtn">
                                    <Command:EventToCommand x:Name="InvokeEditModeCommand"
            							Command="{Binding InvokeEditModeCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>